body {
    margin: 0;
    background-color: #17181F;
}



.svg1 {
    background-image: url('https://jnrcnizvaihqtkeynkjk.supabase.co/storage/v1/object/public/webimages/icons/wave.svg');
    background-position: bottom;
    background-size: cover;
    width: 100%;
    height: 100vh;
    flex-shrink: 0;
}

.container {
    display: flex;
    flex-direction: column;
    /* Stack elements vertically */
    width: 100%;
    max-width: 1200px;
    /* Proper max width */
    margin: 0 auto;
    /* Center container */
}

.banner_container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.banner_container img {
    max-width: 100%;
    height: auto;
    /* Maintain aspect ratio */
}

.plan_topic {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

.plan_topic h1 {
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4em;
    font-weight: 700;
}

.planContainer {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    flex-wrap: wrap;
    margin-top: 20px;
}


.card {
    text-align: center;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 10px;
    background-color: #eeeee0;
    width: calc(25% - 20px);
    box-sizing: border-box;
    margin: 10px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.56);
    cursor: pointer;
}

.card:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.card img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
}


/* For WebKit browsers (Chrome, Edge, Safari) */
::-webkit-scrollbar:active {
    width: 10px;
    /* Adjust scrollbar width */
    overflow: hidden;
}

::-webkit-scrollbar-track {
    background: transparent;
    /* Color of the track */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    /* Color of the scroll thumb */
    border-radius: 10px;
}